*{
  font-family: 'Source Sans Pro', sans-serif ;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;

  /*var-colors*/
  --ligther-gray: hsl(0, 0%, 97%);
  --darker-gray: hsl(0, 0%, 20%);
  --darker-green: hsl(135, 42%, 39%);
  --green: hsl(135, 73%, 43%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
}
body{
  animation: fade-in 0.75s;
  transition: 0.75s;
}
@keyframes fade-in {
  0%{
    opacity: 0;
    filter: brightness(100%);
  }
  100%{
    opacity: 1;
    filter: brightness(none);
  }
}
header{
  background-color: var(--ligther-gray);
  box-shadow:  0px 0px 60px var(--ligther-gray),
               -10px -10px 30px #ffffff;
               
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: fixed;
  justify-content: center;

  padding: 20px 32px 10px 32px;
  width: 100%;
  z-index: 2;
}
#logo-7k{
  filter: invert();
  height: 24px;
}
#navbar{
  display: grid;
  justify-content: center;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 50px;
  gap: 16px;
  width: 100%;
  align-items: center;
}
#navbar a{
  color: var(--darker-gray);
  font-family: 'Raleway', sans-serif;
  font-size: 1.28rem;
  font-weight: 700;
  text-decoration: none;
  transition: 0.25s;
  text-align: center;
}
#navbar a:hover{
  font-size: 1.42rem;
  font-weight: 800;
  text-decoration: underline var(--green) 3px;
}
.gray-container{
  display: flex;
  justify-content: center;
  background-color: var(--ligther-gray);
  padding: 0 0 24px 0;
}
#welcome-section{
  padding: 0px 0 24px;
}
#contact{
  background-color: var(--white);
}
.container{
  display: flex;
  background-color: var(--ligther-gray);
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  max-width: 768px;
  padding: 64px 0 24px;
}

h1{
  color: var(--darker-gray);
  font-size: 4.25rem;

  padding: 8px;
  margin: 125px 0 0px 0;
}
h2{
  color: var(--darker-gray);
  font-size: 2.75rem;
  text-align: center;

  margin: 32px 0px 0px 0px;
  padding: 8px;
  width: 100%;
}
h3{
  color: var(--darker-gray);
  font-size: 1.25rem;
  font-weight: 600;

  padding: 8px;
  margin: 15px 0 15px 0;
}
h4{
  color: var(--darker-gray);
  font-size: 1.3rem;
  font-weight: 600;

  padding: 8px;
  margin: 2px 0 2px 0;
}
h5{
  color: var(--darker-gray);
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  padding: 4px;
  width: 100%;
}
h6{
  color: var(--white);
  font-size: 1.25rem;
  font-weight: 700;
  width: 100%;
}
p{
  font-family: 'Source Sans Pro' sans-serif;
  font-size: 1.1rem;
  justify-self: center;
  width: fit-content;
  padding: 8px;
}
strong{
  text-decoration: 3px underline var(--green);
}
#images-group-1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  flex-grow: 2;
  flex-shrink: 2;
  margin: 8px 0 8px 0;

  width: 100%;
  max-width: 768px;
}
figcaption{
  color: var(--darker-gray);
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  padding: 0px 16px 0px 16px;

  width: 100%;
}
.first-group-images{
  height: 100%;
  width: 100%;
  max-height: 185px;
  
  background-size: cover;
  object-fit: cover;
  object-position: center center;
}
#flower{
  grid-area: 1/1/ 1/3; /*The first number is the amount of space that the item will consume.*/
  max-height: 300px;
  width: 100%;
}
#about{
  background-color: var(--white);
}
#jeff-picture{
  border: 4px solid var(--green);
  border-radius: 50%;

  
  width: 180px;
  height: auto;
}
#jeff-group{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin: 14px 0 0px 0;
  width: 180px;

  transition: 0.75s;
}
#project-flex{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card{
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  row-gap: 6px;

  border: 1px 0px 1px 1px solid var(--ligther-gray);
  border-radius: 16px;
  background: var(--white);
  box-shadow:  10px 10px 10px #dbdbdb,
                 -10px -10px 10px #ffffff; 

  padding: 0px 0px 12px 0;
  margin: 24px 0 0 0;

  width: 75%;
  max-width: 320px;
  height: fit-content;
}
.card-image{
  background-size: cover;
  border-radius: 16px 16px 0px 0px;
  border: solid var(--ligther-gray);
  border-width: 0px 0px 4px 0px;

  object-fit: cover;
  object-position: center center;
  width: 100%;
}
button{
  background-color: var(--darker-green);
  border: none;
  border-radius: 4px;
  transition: 0.75s;

  margin: 12px 0 0 0;
  width: fit-content;
  height: 45px;
}
button a{
  color: var(--white);
  font-size: 1.24rem;
  font-weight: 600;
  text-decoration: none;
  padding: 6px 12px 6px 12px;
}
button:hover{
  background-color: var(--green);
}
#arrows{
  display: block;
  text-align: center;
  width: 100%;
}
#arrows::before{
  content: "";
  display: block;

  background-color: rgba(0, 0, 0, 0);
  border-right: 6px solid var(--darker-gray);
  border-top: 6px solid var(--darker-gray);
  filter: drop-shadow(-2px 2px 2px var(--darker-green));
  
  animation: bounce 0.7s ease-in-out infinite;
  transform: rotate(135deg);

  position: relative;
  margin: 18px auto;
  width: 1em;
  height: 1em;
  z-index: 1;
}
#arrows::after{
  bottom: 28px;
  content: "";
  display: block;

  background-color: rgba(0, 0, 0, 0);
  border-right: 4px solid var(--darker-gray);
  border-top: 4px solid var(--darker-gray);
  filter: drop-shadow(-2px 4px 2px var(--green));
  
  animation: bounce-2 0.7s ease-in-out infinite;
  transform: rotate(135deg);

  position: relative;
  margin: 0px auto;
  width: 0.7em;
  height: 0.7em;
}
@keyframes bounce{
  0%{top: 0px;}
  50%{top: 15px;}
  100%{top: 0px;}
}
@keyframes bounce-2 {
  0%{top: -24px;}
  50%{top: 0px;}
  100%{top: -24px;}
}
#social-media{
  display: flex;
  padding: 24px;
 
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  height: fit-content;
  margin: 42px auto;
}
.social-media-card{
  display: flex;
  background-color: var(--white);
  flex-wrap: wrap;
  border: 1px solid var(--ligther-gray);
  padding: 24px;
  border-radius: 8px;
  box-shadow:  0px 0px 5px var(--darker-green),
               2px 2px 10px var(--green);
  justify-content: center;
  flex-wrap: wrap;
  min-width: 280px;
  max-width: 500px;
  flex-grow: 1.4;
  height: 300px;
  margin: 8px auto;
}
.social-media-card p{
  text-align: center;
  width: 100%;
}
.cards-logo{
  filter: drop-shadow(1px 1px 2px var(--green));

  background-size: cover;
  object-fit: cover;
  object-position: center center;
  height: 50px;
}
footer{
  display: flex;
  background-color: var(--black);
  color: var(--white);
  border-radius: 2px 2px 0 0;
  align-items: center;
  text-align: center;
  height: 150px;
}

/*TABLET AND DESKTOP VERSION ===========================================*/
@media (min-width:768px) {
  header{
    position: fixed;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
  
    padding: 20px 32px 10px 32px;
}
.container{
  padding: 42px 0 24px;
}
#navbar{
  width: fit-content;
}
.social-media-card{
  max-width: 48%;
}
#last-social-media-card{
  min-width: 98%;
  min-height: none;
  max-height: 225px;
}
#last-social-media-card p{
  text-align: center;
  width: 100%;
}
}
